{
  "name": "compute_shindo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "als-fft": "^3.4.1",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "ezfft": "^1.1.2",
    "fft-js": "^0.0.12"
  }
}
